<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #202E54;
        color: whitesmoke;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .container {
        margin: auto;
        width: 600px;
        margin-top: 3em;
      }
      #game-board {
        margin: auto;
        width: 600px;
        max-width: 600px;
        height: 600px;
        max-height: 600px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
      }
      .game-board-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .game-board-row div {
        width: 100%;
        height: 100%;
        border: 2px solid whitesmoke;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .game-board-row div p {
        text-align: center;
        font-size: 3.5em;
        font-weight: bold;
      }
      .game-board-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .game-board-cell img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        -webkit-animation: psychedelic linear 10s infinite;
        -moz-animation: psychedelic linear 10s infinite;
        -o-animation: psychedelic linear 10s infinite;
        animation: psychedelic linear 10s infinite;
      }
      @-webkit-keyframes psychedelic {
      0% {
        -webkit-filter: hue-rotate(0deg) saturate(2) invert(0);
      }
      
      50% {
        -webkit-filter: hue-rotate(360deg) saturate(8) invert(.25);
      }
      
      100% {
        -webkit-filter: hue-rotate(0deg) saturate(2) invert(0);
      }
    }
      .modal {
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0, transform 0.25s;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        color: rgb(0,0,0);
        border-radius: 0.5rem;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      .close-button {
        float: right;
        width: 1.5rem;
        cursor: pointer;
        line-height: 1.5rem;
        text-align: center;
        border-radius: 0.25rem;
        background-color: lightgrey;
      }
      .close-button:hover {
        background-color: darkgray;
      }
      .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear, opacity 0.25s 0s, transform 0.25s;
      }
    </style>
  </header>
  <body>
    <div class="container">
      <h1>peterkins.dev Tic-Tac-Toe</h1>
      <div id="game-board">
        <div id="0" class="game-board-row">
          <div class="game-board-cell" id="0-0"></div>
          <div class="game-board-cell" id="0-1"></div>
          <div class="game-board-cell" id="0-2"></div>
        </div>
        <div id="1" class="game-board-row">
          <div class="game-board-cell" id="1-0"></div>
          <div class="game-board-cell" id="1-1"></div>
          <div class="game-board-cell" id="1-2"></div>
        </div>
        <div id="2" class="game-board-row">
          <div class="game-board-cell" id="2-0"></div>
          <div class="game-board-cell" id="2-1"></div>
          <div class="game-board-cell" id="2-2"></div>
        </div>
      </div>
    </div>
    <div id="winner-modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <p id="winner-text">You have won!</p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="jquery.fireworks.js"></script>
  <script src="./game.js"type="text/javascript"></script>
</html>
